{
  "manifest_version": 2,
  "name": "DC/OS UI Dark Theme",
  "description": "Dark Theme for DC/OS UI",
  "version": "0.1",
  "icons": {
    "16": "icons/main_icon16.png",
    "48": "icons/main_icon48.png",
    "128": "icons/main_icon128.png"
  },
  "browser_action": {
    "default_icon": "icons/off.png",
    "default_title": "Disabled"
  },
  "permissions": ["tabs", "cookies", "storage"],
  "content_security_policy":
    "script-src 'self' https://www.google.com https://www.gstatic.com; object-src 'self';",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["style.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+D",
        "mac": "MacCtrl+Shift+D"
      }
    }
  },
  "web_accessible_resources": ["**.html", "**.js", "**.css"]
}
